# Dimu_Terkep

./: .travis.yml
backend/DIMU/: .travis.yml  DIMU.sln
backend/DIMU/DIMU.BLL/: DIMU.BLL.csproj
backend/DIMU/DIMU.BLL/ServiceInterfaces/: IAdminService.cs  IImporterService.cs  IIntezmenyService.cs
backend/DIMU/DIMU.BLL/Services/: AdminService.cs  ImporterService.cs  IntezmenyService.cs
backend/DIMU/DIMU.DAL/: DIMU.DAL.csproj  DimuContext.cs  PostgreSqlConnectionStringBuilder.cs
backend/DIMU/DIMU.DAL/Dto/: EsemenyDto.cs  IntezmenyDetailDto.cs  IntezmenyHeader.cs  IntezmenyHelyszinDto.cs  IntezmenyPinDto.cs  IntezmenySearchParams.cs  IntezmenyVezetoDto.cs  UserLoginDto.cs
backend/DIMU/DIMU.DAL/Entities/Authentication/: AdminUser.cs
backend/DIMU/DIMU.DAL/Entities/Models/: Esemeny.cs  Intezmeny.cs  IntezmenyHelyszin.cs  IntezmenyTipus.cs  IntezmenyVezeto.cs  Muvesz.cs
backend/DIMU/DIMU.DAL/Migrations/: 20200311222314_Init.Designer.cs  20200311222314_Init.cs  20200403125054_UpdateltTabla.Designer.cs  20200403125054_UpdateltTabla.cs  20200410162924_IntezmenyHelyszinUpdated.Designer.cs  20200410162924_IntezmenyHelyszinUpdated.cs  20200419112216_InitialCreate.Designer.cs  20200419112216_InitialCreate.cs  20200421184328_IntezmenyVezeto_Ig_Nullable.Designer.cs  20200421184328_IntezmenyVezeto_Ig_Nullable.cs  DimuContextModelSnapshot.cs
backend/DIMU/DIMU.Web/: DIMU.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/DIMU/DIMU.Web/Authentication/: AuthenticationHelper.cs
backend/DIMU/DIMU.Web/Controllers/: AdminController.cs  IntezmenyController.cs
backend/DIMU/DIMU.Web/Properties/: launchSettings.json
frontend/dimu-frontend/: package-lock.json  package.json
frontend/dimu-frontend/src/: App.tsx
